{
  "short_name": "DanKar",
  "name": "Detalles DanKar",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c81d6b",
  "background_color": "#fbf7f8"
}
